<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_states_election_results_final (1)' inline='true' name='federated.1otnsf710ausee15sqsx40pad2dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_states_election_results_final (1)' name='textscan.13p5z9u008efs814ctg9d1kgzklf'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='all_states_election_results_final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13p5z9u008efs814ctg9d1kgzklf' name='all_states_election_results_final (1).csv' table='[all_states_election_results_final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Party Name' ordinal='1' />
            <column datatype='integer' name='Won' ordinal='2' />
            <column datatype='integer' name='Leading' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_states_election_results_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party Name]</local-name>
            <parent-name>[all_states_election_results_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[all_states_election_results_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading]</local-name>
            <parent-name>[all_states_election_results_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[all_states_election_results_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_641762981676175365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Won] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Won' datatype='integer' name='[Calculation_641762981679714310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : MAX([Won]) }' />
      </column>
      <column caption='Max Party Won' datatype='string' name='[Calculation_641762981680181255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Won] = { FIXED [State] : MAX([Won]) } THEN [Party Name] END' />
      </column>
      <column caption='Max  ' datatype='string' name='[Calculation_641762981683130378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [State] : &#13;&#10;  MAX(IF [Won] = [Calculation_641762981679714310] THEN [Party Name] END)&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Party Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party Name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Party Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_states_election_results_final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[all_states_election_results_final (1).csv_35175FD9A7DB40269605A67BB1EFD3AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_states_election_results_final (6)' inline='true' name='federated.1naa7gu0vjrdzv1913inj1pawizi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_states_election_results_final (6)' name='textscan.1msctnh1qjubpb1go5dc219lf8yy'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='all_states_election_results_final (6).csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_states_election_results_final (1)' name='textscan.1vzaqez0jr2z1e1f7cipt14yz5ea'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='all_states_election_results_final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1msctnh1qjubpb1go5dc219lf8yy' name='all_states_election_results_final (6).csv' table='[all_states_election_results_final (6)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Constituency Name' ordinal='1' />
            <column datatype='string' name='Candidate' ordinal='2' />
            <column datatype='string' name='Party Name' ordinal='3' />
            <column datatype='integer' name='EVM Votes' ordinal='4' />
            <column datatype='integer' name='Postal Votes' ordinal='5' />
            <column datatype='integer' name='Total Votes' ordinal='6' />
            <column datatype='real' name='Percentage of Votes' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency Name]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party Name]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Votes]</local-name>
            <parent-name>[all_states_election_results_final (6).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Winning Margin' datatype='integer' name='[Calculation_641762981668593665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : MAX([Total Votes]) - MIN([Total Votes]) }' />
      </column>
      <column caption='Lowest Winning Margin' datatype='integer' name='[Calculation_641762981670367234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Constituency Name] : &#13;&#10;  MIN(&#13;&#10;    IF [Total Votes] = { FIXED [State], [Constituency Name] : MAX([Total Votes]) }&#13;&#10;    THEN [Total Votes] &#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;  ) &#13;&#10;  - &#13;&#10;  MAX(&#13;&#10;    IF [Total Votes] &lt; { FIXED [State], [Constituency Name] : MAX([Total Votes]) }&#13;&#10;    THEN [Total Votes] &#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_641762981671858179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_641762981670367234] = { FIXED [State] : MIN([Calculation_641762981670367234]) }' />
      </column>
      <column caption='Is Most Voted Candidate' datatype='boolean' name='[Calculation_641762981673775108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total Votes] = { FIXED [State] : MAX([Total Votes]) }' />
      </column>
      <column datatype='string' name='[Party Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_states_election_results_final (6).csv' datatype='table' name='[__tableau_internal_object_id__].[all_states_election_results_final (6).csv_71FA42015B0847408645E3A48B10975A]' role='measure' type='quantitative' />
      <column-instance column='[Party Name]' derivation='None' name='[none:Party Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1AD33DF1D59B4372A77A89FB4B8A06D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_89D56484C069455392B8E03CF0F10633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Votes in Every state</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]' />
              <color column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk]' />
              <geometry column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa7gu0vjrdzv1913inj1pawizi].[Latitude (generated)]</rows>
        <cols>[federated.1naa7gu0vjrdzv1913inj1pawizi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Winning Parties in Each States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (1)' name='federated.1otnsf710ausee15sqsx40pad2dw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otnsf710ausee15sqsx40pad2dw'>
            <column caption='Max Won' datatype='integer' name='[Calculation_641762981679714310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : MAX([Won]) }' />
            </column>
            <column caption='Max  ' datatype='string' name='[Calculation_641762981683130378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [State] : &#13;&#10;  MAX(IF [Won] = [Calculation_641762981679714310] THEN [Party Name] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Party Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_641762981683130378]' derivation='None' name='[none:Calculation_641762981683130378:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641762981679714310]' derivation='Sum' name='[sum:Calculation_641762981679714310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1otnsf710ausee15sqsx40pad2dw].[none:State:nk]' />
              <color column='[federated.1otnsf710ausee15sqsx40pad2dw].[sum:Calculation_641762981679714310:qk]' />
              <lod column='[federated.1otnsf710ausee15sqsx40pad2dw].[none:Calculation_641762981683130378:nk]' />
              <geometry column='[federated.1otnsf710ausee15sqsx40pad2dw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otnsf710ausee15sqsx40pad2dw].[Latitude (generated)]</rows>
        <cols>[federated.1otnsf710ausee15sqsx40pad2dw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>EVM Votes v/s Postal Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Postal Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVM Votes]' derivation='Sum' name='[sum:EVM Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Votes]' derivation='Sum' name='[sum:Postal Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:EVM Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Postal Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:EVM Votes:qk] + [federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Postal Votes:qk])</rows>
        <cols>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Competency Between Top 2 Parties in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party Name]' derivation='None' name='[none:Party Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EVM Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Party Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk]</rows>
        <cols>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Maximum Percentage of Votes of Individual Candidates of each States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Candidate]' derivation='Max' name='[max:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='Max' name='[max:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Votes]' derivation='Max' name='[max:Percentage of Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party Name]' derivation='None' name='[none:Party Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Candidate:nk]' />
              <groupfilter function='member' level='[none:Candidate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Party Name:nk]' />
                  <groupfilter function='member' level='[none:Party Name:nk]' member='&quot;None of the Above&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1naa7gu0vjrdzv1913inj1pawizi].[max:Percentage of Votes:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]' member-value='&quot;Independent&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk]</column>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk]' />
              <lod column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[max:Constituency Name:nk]' />
              <lod column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[max:Candidate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]</rows>
        <cols>([federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk] * [federated.1naa7gu0vjrdzv1913inj1pawizi].[max:Percentage of Votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>NOTA polled Count over each States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party Name]' derivation='None' name='[none:Party Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Votes]' derivation='Sum' name='[sum:Percentage of Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk]'>
            <groupfilter function='member' level='[none:Candidate:nk]' member='&quot;NOTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]'>
            <groupfilter function='member' level='[none:Party Name:nk]' member='&quot;None of the Above&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk]</column>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Percentage of Votes:qk]' />
              <lod column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk] * [federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk])</rows>
        <cols>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Highest Winning Margin vs  Lowest Winning Margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column caption='Highest Winning Margin' datatype='integer' name='[Calculation_641762981668593665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : MAX([Total Votes]) - MIN([Total Votes]) }' />
            </column>
            <column caption='Lowest Winning Margin' datatype='integer' name='[Calculation_641762981670367234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Constituency Name] : &#13;&#10;  MIN(&#13;&#10;    IF [Total Votes] = { FIXED [State], [Constituency Name] : MAX([Total Votes]) }&#13;&#10;    THEN [Total Votes] &#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;  ) &#13;&#10;  - &#13;&#10;  MAX(&#13;&#10;    IF [Total Votes] &lt; { FIXED [State], [Constituency Name] : MAX([Total Votes]) }&#13;&#10;    THEN [Total Votes] &#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;  )&#13;&#10;}' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_641762981671858179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_641762981670367234] = { FIXED [State] : MIN([Calculation_641762981670367234]) }' />
            </column>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_641762981671858179]' derivation='None' name='[none:Calculation_641762981671858179:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641762981668593665]' derivation='Sum' name='[sum:Calculation_641762981668593665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762981670367234]' derivation='Sum' name='[sum:Calculation_641762981670367234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Calculation_641762981671858179:nk]'>
            <groupfilter function='member' level='[none:Calculation_641762981671858179:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Calculation_641762981671858179:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Calculation_641762981668593665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Calculation_641762981670367234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Calculation_641762981671858179:nk] / [federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk])</rows>
        <cols>([federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Calculation_641762981668593665:qk] + [federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Calculation_641762981670367234:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Maximum Votes in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_states_election_results_final (6)' name='federated.1naa7gu0vjrdzv1913inj1pawizi' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa7gu0vjrdzv1913inj1pawizi'>
            <column caption='Is Most Voted Candidate' datatype='boolean' name='[Calculation_641762981673775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Total Votes] = { FIXED [State] : MAX([Total Votes]) }' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_641762981673775108]' derivation='None' name='[none:Calculation_641762981673775108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Calculation_641762981673775108:nk]'>
            <groupfilter function='member' level='[none:Calculation_641762981673775108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk]' direction='DESC' measure-to-sort-by='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Calculation_641762981673775108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk]</rows>
        <cols>([federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Candidate:nk] / [federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='26'>Election Results 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='22' param='vert' type-v2='layout-flow' w='98838' x='581' y='978'>
            <zone h='5746' id='23' type-v2='title' w='98838' x='581' y='978'>
            </zone>
            <zone h='92298' id='13' param='horz' type-v2='layout-flow' w='98838' x='581' y='6724'>
              <zone h='92298' id='10' param='horz' type-v2='layout-flow' w='89688' x='581' y='6724'>
                <zone h='92298' id='8' type-v2='layout-basic' w='89688' x='581' y='6724'>
                  <zone h='92298' id='11' name='Sheet 2' w='23499' x='581' y='6724'>
                  </zone>
                  <zone h='28196' id='15' name='Sheet 3' w='66189' x='24080' y='6724'>
                  </zone>
                  <zone h='21635' id='16' name='Sheet 4' w='66189' x='24080' y='34920'>
                  </zone>
                  <zone h='42467' id='18' name='Sheet 5' w='36308' x='24080' y='56555'>
                  </zone>
                  <zone h='42467' id='19' name='Sheet 8' w='29881' x='60388' y='56555'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='126' h='92298' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9150' x='90269' y='6724'>
                <zone h='7946' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1otnsf710ausee15sqsx40pad2dw].[sum:Calculation_641762981679714310:qk]' type-v2='color' w='9150' x='90269' y='6724'>
                </zone>
                <zone h='8068' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:Party Name:nk]' type-v2='color' w='9150' x='90269' y='14670'>
                </zone>
                <zone h='76284' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.1naa7gu0vjrdzv1913inj1pawizi].[none:State:nk]' type-v2='color' w='9150' x='90269' y='22738'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='9' param='horz' type-v2='layout-flow' w='98862' x='569' y='917'>
            <zone h='98166' id='7' type-v2='layout-basic' w='87482' x='569' y='917'>
              <zone h='98166' id='3' name='Sheet 6' w='34851' x='569' y='917'>
              </zone>
              <zone h='98166' id='5' name='Sheet 7' w='30760' x='35420' y='917'>
              </zone>
              <zone h='98166' id='6' name='Sheet 1' w='21871' x='66180' y='917'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98166' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11380' x='88051' y='917'>
              <zone h='7454' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1naa7gu0vjrdzv1913inj1pawizi].[sum:Total Votes:qk]' type-v2='color' w='11380' x='88051' y='917'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
